/*-- -------------------------- -->
<---         CS-Content         -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  #cs-content-831 {
    /* set text align to left if content needs to be left aligned */
    padding: 0.5rem;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    margin-top: 5rem;
    /* margin-bottom: 1rem; */
  }
}
.cs-topper {
  /* 16px - 20px */
  font-size: clamp(1rem, 2vw, 2.25rem);
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: inherit;
  letter-spacing: 0.1em;
  font-weight: 700;
  color: var(--primary);
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;
  position: relative;
}

.cs-topper:before {
  /* decorative line */
  content: "";
  /* 16px - 32px */
  width: clamp(1rem, 3vw, 2rem);
  height: 2px;
  background: var(--secondary);
  opacity: 1;
  position: relative;
  display: block;
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1646 {
    /* padding: var(--sectionPadding); */
    /* background-color: #f7f7f7; */
    margin-top: 3rem;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #services-1646 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1646 .cs-content {
    width: 100%;
    /* 32px - 80px top & bottom */
    /* 16px - 80px left & right */
    padding: clamp(2rem, 6vw, 5rem) clamp(1rem, 5vw, 5rem);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* left aligns content, center it horizontally by setting to center */
    align-items: center;
    /* left aligns content, center it horizontally by setting to center */
    text-align: center;
    background-color: #fff;
  }
  #services-1646 .cs-title {
    color: var(--headerColor);
  }
  #services-1646 .cs-text {
    /* 28px - 40px */
    margin-bottom: clamp(1.75rem, 3.9vw, 2.5rem);
    color: var(--bodyTextColor);
  }
  #services-1646 .cs-button-solid {
    font-size: 1rem;
    text-align: center;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    font-weight: 700;
    text-decoration: none;
    min-width: 9.1875rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: var(--primaryLight);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #services-1646 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: var(--primary);
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #services-1646 .cs-button-solid:hover {
    color: #fff;
  }
  #services-1646 .cs-button-solid:hover:before {
    width: 100%;
  }
  #services-1646 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #services-1646 .cs-item {
    list-style: none;
    /* .cs-h3 and .cs-item-text both use text-align: inherit, so change the below to affect the whole item */
    text-align: left;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    /* 16px - 32px */
    padding: clamp(1rem, 3vw, 2rem);
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    transition: border-color 0.3s;
    gap: 1.5rem;
    grid-column: span 12;
  }
  #services-1646 .cs-item:hover {
    border-color: var(--primary);
  }
  #services-1646 .cs-icon {
    width: 3rem;
    height: auto;
    display: block;
  }
  #services-1646 .cs-h3 {
    font-size: 1.25rem;
    text-align: inherit;
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #services-1646 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1646 .cs-container {
    flex-direction: row;
    align-items: stretch;
  }
  #services-1646 .cs-content {
    width: 44%;
    max-width: 32.625rem;
    align-self: stretch;
    flex: none;
  }
  #services-1646 .cs-item {
    grid-column: span 6;
  }
  #services-1646 .cs-item-number {
    color: car(--primaryLight);
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1169 {
    background-color: #fff;
    padding: var(--sectionPadding);
  }
  #services-1169 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    /* changes to 1440px at large desktop */
    max-width: 51.5rem;
    width: 100%;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1169 .cs-content {
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    width: 100%;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #services-1169 .cs-title {
    max-width: 20ch;
  }
  #services-1169 .cs-card-group {
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(12, 1fr);
    margin: 0;
    width: 100%;
    padding: 0;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1169 .cs-item {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f7f7f7;
    width: 100%;
    list-style: none;
    text-align: left;
    grid-column: span 12;
    max-width: 25rem;
    margin: 0 auto;
  }
  #services-1169 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
  }
  #services-1169 .cs-item:hover .cs-h3,
  #services-1169 .cs-item:hover .cs-link {
    color: var(--primary);
  }
  #services-1169 .cs-item:hover .cs-arrow {
    filter: initial;
  }
  #services-1169 .cs-picture {
    position: relative;
    display: block;
    /* 180px - 240px */
    height: clamp(11.25rem, 24vw, 15rem);
    width: 100%;
    /* clips the image from overflowing parent on hover */
    overflow: hidden;
  }
  #services-1169 .cs-picture img {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.65s;
  }
  #services-1169 .cs-info {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }
  #services-1169 .cs-h3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.5em;
    font-weight: 700;
    color: var(--headerColor);
    transition: background-color 0.3s;
    text-align: inherit;
    margin: 0 0 0.75rem 0;
    transition: color 0.3s;
  }
  #services-1169 .cs-item-text {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    color: var(--bodyTextColor);
    text-align: inherit;
    margin: 0;
  }
  #services-1169 .cs-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    color: var(--headerColor);
    text-align: inherit;
    margin-top: 1.25rem;
    transition: color 0.3s;
  }
  #services-1169 .cs-link:hover .cs-arrow {
    transform: translateX(0.25rem);
  }
  #services-1169 .cs-arrow {
    filter: grayscale(1) brightness(0);
    display: block;
    height: auto;
    width: 1.25rem;
    transition: filter 0.3s, transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1169 .cs-container {
    max-width: 59rem;
  }
  #services-1169 .cs-item {
    grid-column: span 4;
    max-width: initial;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1169 .cs-container {
    max-width: 90rem;
  }
}
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  #pricing-244 {
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  #pricing-244 .cs-container {
    width: 100%;
    /* chnages to 1104px at desktop */
    max-width: 46rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #pricing-244 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #pricing-244 .cs-card-group {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  #pricing-244 .cs-item {
    list-style: none;
    /* 24px - 32px */
    padding: clamp(1.5rem, 3vw, 2rem);
    width: 100%;
    max-width: 22.25rem;
    border-radius: 0.875rem;
    background: var(--bodyTextColorWhite);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #pricing-244 .cs-item:nth-of-type(2) .cs-option2-text,
  #pricing-244 .cs-item:nth-of-type(2) .cs-option1-text {
    transition-delay: 0.1s;
  }
  #pricing-244 .cs-item:nth-of-type(3) .cs-option2-text,
  #pricing-244 .cs-item:nth-of-type(3) .cs-option1-text {
    transition-delay: 0.2s;
  }
  #pricing-244 .cs-popular {
    background: var(--primary);
    position: relative;
    /* send to the bottom */
    order: 1;
  }
  #pricing-244 .cs-popular:before {
    /* Most Popular Tag */
    content: "Most Popular";
    font-size: 0.875rem;
    text-align: center;
    line-height: 1.8125rem;
    font-weight: 700;
    padding: 0 0.75rem;
    color: var(--bodyTextColorWhite);
    background-color: var(--secondary);
    border-radius: 1.875rem;
    position: absolute;
    display: block;
    /* 24px - 32px */
    top: clamp(1.5rem, 3vw, 2rem);
    /* 24px - 32px */
    right: clamp(1.5rem, 3vw, 2rem);
  }
  #pricing-244 .cs-popular .cs-h3,
  #pricing-244 .cs-popular .cs-item-text,
  #pricing-244 .cs-popular .cs-price,
  #pricing-244 .cs-popular .cs-included,
  #pricing-244 .cs-popular .cs-li {
    color: var(--bodyTextColorWhite);
  }
  #pricing-244 .cs-popular .cs-button-solid {
    background-color: var(--bodyTextColorWhite);
    color: var(--primary);
    transition: color 0.3s;
  }
  #pricing-244 .cs-popular .cs-button-solid:hover {
    color: var(--bodyTextColorWhite);
  }
  #pricing-244 .cs-popular .cs-li-img {
    /* turns the check mark white */
    filter: brightness(900%);
  }
  #pricing-244 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.75rem;
    padding: 0;
    color: var(--headerColor);
  }
  #pricing-244 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0 0 1.5rem;
    padding: 0;
    color: var(--bodyTextColor);
  }
  #pricing-244 .cs-price {
    font-size: 2.4375rem;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
    /* spans are inline, need to add block for margin to work */
    display: block;
  }
  #pricing-244 .cs-button-solid2 {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    margin: 0 0 2rem;
    padding: 0 1.5rem;
    background-color: var(--primaryLight);
    border-radius: 0.25rem;
    display: block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #pricing-244 .cs-button-solid2:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #fff;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #pricing-244 .cs-button-solid2:hover {
    color: var(--primary);
  }
  #pricing-244 .cs-button-solid2:hover:before {
    width: 100%;
  }
  #pricing-244 .cs-button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    margin: 0 0 2rem;
    padding: 0 1.5rem;
    background-color: var(--primaryLight);
    border-radius: 0.25rem;
    display: block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #pricing-244 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: var(--primary);
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #pricing-244 .cs-button-solid:hover:before {
    width: 100%;
  }
  #pricing-244 .cs-included {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    display: block;
  }
  #pricing-244 .cs-ul {
    padding: 0;
    margin: 0;
  }
  #pricing-244 .cs-li {
    font-size: 1rem;
    line-height: 1.5em;
    list-style: none;
    padding: 0;
    margin: 0 0 0.75rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #pricing-244 .cs-li:last-of-type {
    margin-bottom: 0;
  }
  #pricing-244 .cs-li-img {
    width: 1.25rem;
    height: auto;
    margin-top: 0.1875rem;
    margin-right: 0.5rem;
  }
  #pricing-244 .cs-text {
    padding: 0 0.5rem 0 0.5rem;
  }
}
/* Tablet 768px */
@media only screen and (min-width: 48rem) {
  #pricing-244 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #pricing-244 .cs-item {
    width: 50%;
    /* ensures they stay the same height if you add more content */
    align-self: stretch;
  }
  #pricing-244 .cs-popular {
    width: 100%;
    max-width: 100%;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64rem) {
  #pricing-244 .cs-container {
    max-width: 69rem;
  }
  #pricing-244 .cs-card-group {
    flex-wrap: nowrap;
  }
  #pricing-244 .cs-item {
    width: 100%;
  }
  #pricing-244 .cs-popular {
    max-width: 22.25rem;
    /* remove the order */
    order: unset;
  }
}
/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
  #steps-1661 {
    background-color: var(--primary);
    padding: var(--sectionPadding);
  }
  #steps-1661 .cs-container {
    width: 100%;
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-1661 .cs-content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #steps-1661 .cs-title {
    margin-bottom: clamp(1.75rem, 3vw, 2.5rem);
    color: white;
  }
  #steps-1661 .cs-picture {
    width: 100%;
    height: clamp(18.75rem, 43vw, 37.5rem);
    display: block;
    position: relative;
    z-index: 1;
  }
  #steps-1661 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #steps-1661 .cs-card-group {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  #steps-1661 .cs-item {
    list-style: none;
    text-align: left;
    padding: 0 0 1.5rem 0;
    margin: 0;
    border-bottom: 1px solid var(--primary);
    box-sizing: border-box;
    grid-column: span 12;
  }
  #steps-1661 .cs-item:last-of-type {
    padding: 0;
    border: none;
  }
  #steps-1661 .cs-number {
    font-size: 3.8125rem;
    line-height: 1.2em;
    font-weight: 900;
    margin: 0 0 clamp(1rem, 2.4vw, 1.5rem);
    color: var(--primaryLight);
    display: block;
  }
  #steps-1661 .cs-h3 {
    font-size: clamp(1.25rem, 3vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: white;
  }
  #steps-1661 .cs-item-text {
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: white;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-1661 .cs-container {
    max-width: 80rem;
  }
  #steps-1661 .cs-item {
    padding: 0 clamp(1.5rem, 3vw, 2rem);
    grid-column: span 4;
    border-bottom: 0;
    border-left: 1px solid var(--primaryLight);
  }
  #steps-1661 .cs-item:last-of-type {
    padding: 0 clamp(1.5rem, 3vw, 2rem);
    border-left: 1px solid var(--primaryLight);
  }
}


/*# sourceMappingURL=local.css.map */
