/*-- -------------------------- -->
<---         CS-Content         -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
  #cs-content-831 {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    margin-top: 5rem;
    /* margin-bottom: 1rem; */
  }
}
.cs-topper {
  /* 16px - 20px */
  font-size: clamp(1rem, 2vw, 1.25rem);
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: inherit;
  letter-spacing: 0.1em;
  font-weight: 700;
  color: var(--primary);
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;
  position: relative;
}

.cs-topper:before {
  /* decorative line */
  content: "";
  /* 16px - 32px */
  width: clamp(1rem, 3vw, 2rem);
  height: 2px;
  background: var(--secondary);
  opacity: 1;
  position: relative;
  display: block;
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1646 {
    /* padding: var(--sectionPadding); */
    /* background-color: #f7f7f7; */
    margin-top: 3rem;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #services-1646 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1646 .cs-content {
    width: 100%;
    /* 32px - 80px top & bottom */
    /* 16px - 80px left & right */
    padding: clamp(2rem, 6vw, 5rem) clamp(1rem, 5vw, 5rem);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* left aligns content, center it horizontally by setting to center */
    align-items: center;
    /* left aligns content, center it horizontally by setting to center */
    text-align: center;
    background-color: #fff;
  }
  #services-1646 .cs-title {
    color: var(--headerColor);
  }
  #services-1646 .cs-text {
    /* 28px - 40px */
    margin-bottom: clamp(1.75rem, 3.9vw, 2.5rem);
    color: var(--bodyTextColor);
  }
  #services-1646 .cs-button-solid {
    font-size: 1rem;
    text-align: center;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    font-weight: 700;
    text-decoration: none;
    min-width: 9.1875rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: var(--primaryLight);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #services-1646 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: var(--primary);
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #services-1646 .cs-button-solid:hover {
    color: #fff;
  }
  #services-1646 .cs-button-solid:hover:before {
    width: 100%;
  }
  #services-1646 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #services-1646 .cs-item {
    list-style: none;
    /* .cs-h3 and .cs-item-text both use text-align: inherit, so change the below to affect the whole item */
    text-align: left;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    /* 16px - 32px */
    padding: clamp(1rem, 3vw, 2rem);
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    transition: border-color 0.3s;
    gap: 1.5rem;
    grid-column: span 12;
  }
  #services-1646 .cs-item:hover {
    border-color: var(--primary);
  }
  #services-1646 .cs-icon {
    width: 3rem;
    height: auto;
    display: block;
  }
  #services-1646 .cs-h3 {
    font-size: 1.25rem;
    text-align: inherit;
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 0.75rem;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #services-1646 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1646 .cs-container {
    flex-direction: row;
    align-items: stretch;
  }
  #services-1646 .cs-content {
    width: 44%;
    max-width: 32.625rem;
    align-self: stretch;
    flex: none;
  }
  #services-1646 .cs-item {
    grid-column: span 6;
  }
  #services-1646 .cs-item-number {
    color: car(--primaryLight);
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1169 {
    background-color: #fff;
    padding: var(--sectionPadding);
  }
  #services-1169 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    /* changes to 1440px at large desktop */
    max-width: 51.5rem;
    width: 100%;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1169 .cs-content {
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    width: 100%;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #services-1169 .cs-title {
    max-width: 20ch;
  }
  #services-1169 .cs-card-group {
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(12, 1fr);
    margin: 0;
    width: 100%;
    padding: 0;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1169 .cs-item {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f7f7f7;
    width: 100%;
    list-style: none;
    text-align: left;
    grid-column: span 12;
    max-width: 25rem;
    margin: 0 auto;
  }
  #services-1169 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
  }
  #services-1169 .cs-item:hover .cs-h3,
  #services-1169 .cs-item:hover .cs-link {
    color: var(--primary);
  }
  #services-1169 .cs-item:hover .cs-arrow {
    filter: initial;
  }
  #services-1169 .cs-picture {
    position: relative;
    display: block;
    /* 180px - 240px */
    height: clamp(11.25rem, 24vw, 15rem);
    width: 100%;
    /* clips the image from overflowing parent on hover */
    overflow: hidden;
  }
  #services-1169 .cs-picture img {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.65s;
  }
  #services-1169 .cs-info {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }
  #services-1169 .cs-h3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.5em;
    font-weight: 700;
    color: var(--headerColor);
    transition: background-color 0.3s;
    text-align: inherit;
    margin: 0 0 0.75rem 0;
    transition: color 0.3s;
  }
  #services-1169 .cs-item-text {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    color: var(--bodyTextColor);
    text-align: inherit;
    margin: 0;
  }
  #services-1169 .cs-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    color: var(--headerColor);
    text-align: inherit;
    margin-top: 1.25rem;
    transition: color 0.3s;
  }
  #services-1169 .cs-link:hover .cs-arrow {
    transform: translateX(0.25rem);
  }
  #services-1169 .cs-arrow {
    filter: grayscale(1) brightness(0);
    display: block;
    height: auto;
    width: 1.25rem;
    transition: filter 0.3s, transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1169 .cs-container {
    max-width: 59rem;
  }
  #services-1169 .cs-item {
    grid-column: span 4;
    max-width: initial;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1169 .cs-container {
    max-width: 90rem;
  }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #pricing-244 {
      padding: var(--sectionPadding);

      .cs-container {
          width: 100%;
          /* chnages to 1104px at desktop */
          max-width: calc(736 / 16 * 1rem);
          margin: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* 48px - 64px */
          gap: clamp(3rem, 6vw, 4rem);
      }

      .cs-content {
          /* set text align to left if content needs to be left aligned */
          text-align: center;
          width: 100%;
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: center;
      }

      .cs-card-group {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: calc(16 / 16 * 1rem);
      }

      .cs-item {
          list-style: none;
          /* 24px - 32px */
          padding: clamp(1.5rem, 3vw, 2rem);
          width: 100%;
          max-width: calc(356 / 16 * 1rem);
          border-radius: calc(14 / 16 * 1rem);
          background: var(--bodyTextColorWhite);
          box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
          /* prevents padding from adding to height and width */
          box-sizing: border-box;

          &:nth-of-type(2) {
              .cs-option2-text,
              .cs-option1-text {
                  transition-delay: 0.1s;
              }
          }

          &:nth-of-type(3) {
              .cs-option2-text,
              .cs-option1-text {
                  transition-delay: 0.2s;
              }
          }
      }

      .cs-popular {
          background: var(--primary);
          position: relative;
          /* send to the bottom */
          order: 3;

          &:before {
              /* Most Popular Tag */
              content: "Most Popular";
              font-size: calc(14 / 16 * 1rem);
              text-align: center;
              line-height: calc(29 / 16 * 1rem);
              font-weight: 700;
              padding: 0 calc(12 / 16 * 1rem);
              color: var(--bodyTextColorWhite);
              background-color: var(--secondary);
              border-radius: calc(30 / 16 * 1rem);
              position: absolute;
              display: block;
              /* 24px - 32px */
              top: clamp(1.5rem, 3vw, 2rem);
              /* 24px - 32px */
              right: clamp(1.5rem, 3vw, 2rem);
          }

          .cs-h3,
          .cs-item-text,
          .cs-price,
          .cs-included,
          .cs-li {
              color: var(--bodyTextColorWhite);
          }

          .cs-button-solid {
              background-color: var(--bodyTextColorWhite);
              color: var(--primary);
              transition: color 0.3s;

              &:hover {
                  color: var(--bodyTextColorWhite);
              }
          }

          .cs-li-img {
              /* turns the check mark white */
              filter: brightness(900%);
          }
      }

      .cs-h3 {
          font-size: calc(20 / 16 * 1rem);
          line-height: 1.2em;
          font-weight: 700;
          margin: 0 0 calc(12 / 16 * 1rem);
          padding: 0;
          color: var(--headerColor);
      }

      .cs-item-text {
          font-size: calc(16 / 16 * 1rem);
          line-height: 1.5em;
          margin: 0 0 calc(24 / 16 * 1rem);
          padding: 0;
          color: var(--bodyTextColor);
      }

      .cs-price {
          font-size: calc(39 / 16 * 1rem);
          line-height: 1.2em;
          font-weight: 700;
          margin-bottom: calc(8 / 16 * 1rem);
          color: var(--headerColor);
          /* spans are inline, need to add block for margin to work */
          display: block;
      }

      .cs-button-solid {
          font-size: calc(16 / 16 * 1rem);
          line-height: calc(56 / 16 * 1rem);
          text-decoration: none;
          font-weight: 700;
          text-align: center;
          margin: auto;
          color: #fff;
          min-width: calc(150 / 16 * 1rem);
          margin: 0 0 calc(32 / 16 * 1rem);
          padding: 0 calc(24 / 16 * 1rem);
          background-color: var(--primaryLight);
          border-radius: calc(4 / 16 * 1rem);
          display: block;
          position: relative;
          z-index: 1;
          /* prevents padding from adding to the width */
          box-sizing: border-box;

          &:before {
              content: "";
              position: absolute;
              height: 100%;
              width: 0%;
              background: var(--secondary);
              opacity: 1;
              top: 0;
              left: 0;
              z-index: -1;
              border-radius: calc(4 / 16 * 1rem);
              transition: width 0.3s;
          }

          &:hover {
              &:before {
                  width: 100%;
              }
          }
      }

      .cs-included {
          font-size: calc(16 / 16 * 1rem);
          line-height: 1.5em;
          font-weight: 700;
          margin-bottom: calc(12 / 16 * 1rem);
          color: var(--headerColor);
          display: block;
      }

      .cs-ul {
          padding: 0;
          margin: 0;
      }

      .cs-li {
          font-size: calc(16 / 16 * 1rem);
          line-height: 1.5em;
          list-style: none;
          padding: 0;
          margin: 0 0 calc(12 / 16 * 1rem);
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;

          &:last-of-type {
              margin-bottom: 0;
          }
      }

      .cs-li-img {
          width: calc(20 / 16 * 1rem);
          height: auto;
          margin-top: calc(3 / 16 * 1rem);
          margin-right: calc(8 / 16 * 1rem);
      }
  }
}

/* Tablet 768px */
@media only screen and (min-width: 48rem) {
  #pricing-244 {
      .cs-card-group {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      .cs-item {
          width: 50%;
          /* ensures they stay the same height if you add more content */
          align-self: stretch;
      }

      .cs-popular {
          width: 100%;
          max-width: 100%;
      }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
  #pricing-244 {
      .cs-container {
          max-width: calc(1104 / 16 * 1rem);
      }

      .cs-card-group {
          flex-wrap: nowrap;
      }

      .cs-item {
          width: 100%;
      }

      .cs-popular {
          max-width: calc(356 / 16 * 1rem);
          /* remove the order */
          order: unset;
      }
  }
}

                                                  

/*# sourceMappingURL=local.css.map */
